pico-8 cartridge // http://www.pico-8.com
version 30
__lua__
--game loop
--find out how I check collision and use that
--to determine if a square matches escalator
function _init()
	escalator_speed=0
	map_setup()
 speech_bubble=""
	--bubble_time=0
	random_encounter=false
	timing_loop=30--speach bubble
	t_loop=0
 make_player()
end

function _update()
  b0=btn(0) --left state
  b1=btn(1) --right state
  b2=btn(2) --up state
  b3=btn(3) --down'
  t_loop+=1
  if (t_loop == escalator_speed + 1) t_loop=0
  pat+=1 --increment state clock
  check_escalators()
  update_speachtime()
  if (pstate==0) idle_state()
  if (pstate==1) walking_state()
  if (pstate==2) escalate()
  if (pstate==3) descalate()
--escape random encounter
  if (btnp(❎))random_encounter=false

  encounter() 
  update_map()
end

function _draw()
  cls()
  draw_map()
  draw_player()
  --draw_topmap()
  if(random_encounter) dialogue_text()

  if(speech_bubble!="") then
    if(bubble_time > 0) then
	     message_popup()
	   end
  end
  display_debug()
end



-->8
--map code

function map_setup()
--timers
timer=0
anim_time=10 --30 = 1 second
--map tile settings
mapx=0
mapy=0
wall=0
lady=1
anim1=2
anim2=3
dlscal=4
leftscalr=6
escalr=7
mapbias=128
edir=1 --escalator direction
end

function update_map()
	if (timer<0) then
		toggle_tiles()
		timer=anim_time
		
	end
	timer-=1
	roomx=mapx/mapbias
	roomy=mapy/mapbias
end

function draw_map()
 
 mapx=flr(px/mapbias)*mapbias
 mapy=flr(py/mapbias)*mapbias
 camera(mapx,mapy)
	map(0,0,0,0,128,64)
	
end

function draw_topmap()

 if (roomx==0 and roomy==1) then 
 camera(0,0)
 map(112,18,0,0,128,64)
	end
end



function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end

function can_move(x,y)
	return not is_tile(wall,x,y)

end

   
function escalater(x,y)
 return is_tile(escalr,x,y)
end


function leftescal(x,y)
 return is_tile(leftscalr, x,y)
end

function mum()
	mum=true
end


-->8
--player code

function make_player()
--animated_guy
 px=20 --x postion
 py=38*6 --y position
 pstate=0 --current player state
 pspr=68 --current player sprite
 pdir=0 --player direction
 pat=0 --plater state timer
 pupdown=0 --updown
end


function draw_player()
spr(pspr,px,py,1,2,pdir==-1)
end



-->8
--dialogue
current_message=""
function alert_player()

	sfx(1)
	speech_bubble="something"
	
	bubble_time=60
	//random_encounter=true
 

end

function dialogue_text()

camera()
rectfill(5,5,120,120,08)
print("you encounter a visitor",10,10,10)
print("whose name",10,20,10) 
print("happens to be karen",10,30,10)
spr(128, 80, 42, 4, 4)
spr(132, 12, 80, 4, 4)
print("player: hp:4",50,80,10)
print("visitor: hp:110", 15,45,10)
print("run away!",70,100,10) 
print("press ❎ ",70,110,10)

end

function message_popup()
	dialogx=mapx*8+20
	dialogy=8

	rectfill(dialogx,dialogy,dialogx+98,dialogy+16,8)
 print(current_message, dialogx+7,dialogy+4,10)
end


function update_speachtime()
--speach bubble time loop
if (timing_loop>0) then
	timing_loop -=1
	else timing_loop=30
end
--if (bubble_time>0) bubble_time-=1
end
-->8

-->8
--characters
lady_message="lady message"
-->8
--animation code

function toggle_tiles()
	for x=0,56 do
	 for y=0,56 do
	  if (is_tile(anim1,x,y)) then
	   swap_tile(x,y)
	   
	  elseif (is_tile(anim2,x,y)) then
	   unswap_tile(x,y)
	   
	  end
	 end
	end
   end



function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end
   
function unswap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile-1)
end

-->8
--state code
--changestate

function change_state(s)
 pstate=s
 pat=0
end
function idle_state()
 pspr=69
if (b0 or b1 or b2 or b3)change_state(1)
end

--walking state
function walking_state()
   --left
   if (b0) then
   pdir=-1
   pupdown=0 
   
   
   end
   --right
   if (b1) then
   pdir=1	
   pupdown=0
   end
   --up
   if (b2) then 
   pupdown=-1
   pdir=0
   end
   --down
   if (b3) then
   pupdown=1
   pdir=0
   end
   if not can_move((px + pdir/8 )/8,((py + pupdown+8)/8)) or not can_move((px + 8 + pdir/8 )/8,((py + pupdown+8)/8)) or not can_move((px + 8 + pdir/8 )/8,((py + pupdown+15)/8)) or not can_move((px +  pdir/8 )/8,((py + pupdown+15)/8)) then
	pupdown=0
  pdir=0
  end
  
   px+=pdir*2
   py+=pupdown*2
   
   pspr=flr(pat/4)%4+69
   if (not(b0 or b1 or b2 or b3)) change_state(0)
    

end


--escalator state
 function escalate() 	

	if t_loop == escalator_speed then
	
	py-=8
	
	end
	if not(escalater(px,((py + pupdown+8)/8))) then
	change_state(0)
	end
end
--down escalator state
function descalate()
   
	
	py+=8
	
	if not(escalater((px),((py + pupdown+8)/8))) then
	change_state(0)
	end
end

function check_escalators()
if  escalater((px + pdir/8 )/8,((py + pupdown+8)/8)) then
	sfx(0)
	change_state(2)
end

--left esc state  
if  leftescal((px + pdir/8 )/8,((py + pupdown+8)/8)) then
	sfx(0)
	change_state(3)
end
end

--randomencounters

function encounter()
if (btnp(⬅️) or btnp(➡️)) then
	if (rnd(200)>199) then
		random_encounter=true
	end
	end
end
-->8
--debugger
function display_debug()
 camera()
--rectfill(5,5,110,20,08)
print(roomx,10,10,10)
print(roomy,10,20,10)
end
__gfx__
0000000066666666cccccccc55cccccc5555555555555555cccccccccccccccccccccccccccccc0066666600666666660cccccccccccccc0cccccc0000000000
0000000066666666cccccccc55cccccc5555555555555555cccccccccccccccccccccccccccccc06666666066666666660cccc6ccccccc06cccccc0600000000
0070070066666666cccccccc55cccccccccccccc55cccccccccccccccccccccccccccccccccc00066666000666666666660cc6ccccccc066cccc000600000000
0007700066666666cccccccc55cccccccccccccc55cccccccccccccccccccccccccccccccccc066666660666666666666660cccccccc0666cccc066600000000
0007700066166666cccccccc55cccccccccccccc55cccccccccccccccccccccccccccccccc000666660006666616666666660cccccc06666cc00066600000000
0070070061666666ccccccc655ccccc6ccccccc655ccccc6ccccccc6ccccccc6ccccccc6cc0666666606666661666666666660cccc066666cc06666600000000
0000000066666666cccccc6c55cccc6ccccccc6c55cccc6ccccccc6ccccccc6ccccccc6c000666d6000666d6666666666666660cc0666666000666d600000000
0000000066666666cccccccc55cccccccccccccc55cccccccccccccccccccccccccccccc06666d6606666d6611111111666666600666666606666d6600000000
077770006666aa6666666666000000000000000000000000cccccccc06665ccc00000000ccccccc00666666600000000ccccccc0666666660000000000000000
774d400066699a6666666666000000000000000000000000cccccccc06666ccc00000000ccccc0006066666600000000cccccc06666666660000000000000000
744444406e66ea6666666666000000000000000000000000ccc8cccc06666ccc00000000ccccc0666606666600000000ccccc066666666660000000000000000
014440006eeeeeee66666666000000000000000000000000ccc8cccc06666ccc00000000ccc000666660666600000000cccc0666666666660000000000000000
11111100666eee6666166666000000000000000000000000c88888cc06666ccc00000000ccc066666666066600000000ccc06666666666660000000000000006
4411110066eeeee661666666000000000000000000000000cc888cc605666ccc00000000c00066666566606600000000cc066666666666660000000000000066
441111406eeeeeee66666666000000000000000000000000ccc8cc6c06566ccc00000000c06666d66666660600000000c0666666666666d60000000000000666
01000100666a6a6611111111000000000000000000000000cccccccc06656ccc0000000000666d6656666660000000000666666666666d660000000000006666
077770000000000000000000000000000000000000000000ccc88ccc000000000666666006666660cccccc060aa88aa006666660000000000000000000066666
774d40000000000000000000000000000000000000000000cc8888cc000000000aaaaaa01aa88aa1ccccc006066886600aa88aa0000000000000000000666666
744444400000000000000000000000000000000000000000c888888c000000000aa88aa00aa88aa0ccccc0660aa88aa006688660000000000000000006666666
014440000000000000000000000000000000000000000000c888888c000000001688886106888860ccc00066088888800aa88aa0000000000000000066666666
011111000000000000000000000000000000000000000000ccc88ccc000000000888888008888880ccc066661688886108888880000000000000000666666666
041114400000000000000000000000000000000000000000ccc88cc600000000088888800aa88aa0c00066660aa88aa016888861000000000000006666666666
001114400000000000000000000000000000000000000000ccc88c6c000000000668866006688660c06666d60aa88aa00aa88aa0000000000000066666666666
001001000000000000000000000000000000000000000000ccc88ccc000000000aa88aa00aa88aa000666d66066666600aa88aa0000000000000666666666666
004440000044400000444000004440000000000000000000000000000dddddd0066666600dddddd006666660ccc66666cccccccc000000000006666666666666
0041440000414400004144000041440000444000000000000000000005555550066666600555555006666660ccc66666cccccccc000000000066666666666666
00444000004440000044400000444000004144000000000000000000066666600dddddd0066666600dddddd0ccc66666cccccccc000000000666666666666666
0011100000111000011111000111110000444000000000000000000016666661055555501666666105555550ccc6666666666666000000006666666666666666
011111000111110000111000001110000111110000000000000000000dddddd0166666610dddddd016666661ccc6666666666666000000066666666666666666
001110000011100000111f000f11100000111000000000000000000005555550066666600555555006666660ccc6666666666666000000666666666666666666
0011100000111f000f00000000000f00001110000000000000000000066666600dddddd0066666600dddddd0ccc666d6666666d6000006d66666666666666666
00f0f00000f00000000000000000000000f0f000000000000000000006666660055555500666666005555550ccc66d6666666d6600006d666666666666666666
070000000700000007000000070000000700000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccc6ccc
007770000077700000777000007770000077700000400000004000000040000000400000004000000000000000000000cccccccccccccc6cccccccccccc6cccc
007900000079000000790000007900000079000000044400000444000004440000044400000444000000000000000000ccc6ccccccccc6cccccccccccccccccc
007990000079900000799000007990000079900000049000000490000004900000049000000490000000000000000000cc6ccccccccccccccccccccccccccccc
009900000099000000990000009900000099000000049900000499000004990000049900000499000000000000000000cccccccccccccccccccccccccccccccc
009000000090000000900000009000000090000000099000000990000009900000099000000990000000000000000000cccccccccccccccccccc777777cccccc
011100000111000001110000011100000111000000090000000900000009000000090000000900000000000000000000ccccccccccccccccccc777007777cccc
011100000111000001110000011100000111000000111000001110000011100000111000001110000000000000000000cccccccc6ccccccccc7770000777777c
011100000111000001110000011100000111000000151000001510000055100000551000001510000000000000000000ccccccc6cccccccccc77700007777777
011100000111000001110000011100000111000000151000005510000551154005511540005510000000000000000000cccccccccccccccc7c77777777777777
011100000111000001110000011100000111000000141000005114000511100005111000005114000000000000000000cccccccccccccccc7c77777cc77c77c7
011100000111000001110000011100000111000000111000004110000411100004111000004110000000000000000000cccccccccccccccc7c77777ccc7cc7cc
010100000101000001011000010100000101000000050000000500000005500000055000000500000000000000000000cccccccccccccc7c7c777777cccccccc
010110000101000001001000010110000101000000050000000500000055500000555000000550000000000000000000cc6ccccccccccc7c7c777777cccccccc
010010001001000011111000010010000101000000050000000550000050550000405000000450000000000000000000c6cccccccccccc7c7cc777777ccccccc
010010001001000001000000010010000101000000044000000444000044044000404400000444000000000000000000cccccccccc7ccc7c7cc7777777cc7ccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccc7c7c7ccccc7777777c77cc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc7c7c7c7cccccc7777777777c
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc7c7c7c7cccccccc77777777c
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccc7c7c7c7c7ccccccccccccccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc7c7c7c7c7c7cccccc6cccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ccc7c7c7c7c7cc7cccc6ccccccccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7cc7c7c7c7c7cc77cccccccccccc6cc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc7c7c7c7c7c7ccccccccccccccc6ccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066667676767676666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666676766666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666766666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066660666766666666066666666606666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066606666766666660666666666066666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666776666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666666666666666666666666
70707070707070707070707070707070707070707070707070707070707070700000000066666666cccccccc55cccccc70707000000000000000000000000000
00000010101010101010101010101010101010107070707070707070701010100000000066666666cccccccc55cccccc00000000000000000000000000000000
707010b0b0b0b0b0b0b0b0b0b070b070707070b0b0b0101070707070700000000070070066666666cccccccc55cccccc00000000000000000000000000000000
00000010101010101010101010101010101010101010101010101010101010100007700066666666cccccccc55cccccc00000000000000000000000000000000
707010107010101010101010b0101010101070101010101010107000000000000007700066166666cccccccc55cccccc00000000000000000000000000000000
00000010101010101010101010101010101010101010101010101010101010100070070061666666ccccccc655ccccc600000000000000000000000000000000
707010107010101010101010b0101010101010101010101010101000000000000000000066666666cccccc6c55cccc6c00000000000000000000000000000000
00000010101010101010101010101010101010101010101010101010101010100000000066666666cccccccc55cccccc10101010101010101010101010101010
7070101070101010101010101010101010101010101010101010100000000000077770006666aa66000000000000000000000000000000000000000000000000
0000001010101010101010101010101010101010101010101010101010101010774d400066699a66000000000000000010101010101010101010101010101010
1070101010101010101010101010101010101010101010101010100000000000744444406e66ea66000000000000000000000000000000000000000000000000
0000001010101010101010101010101010101010101010101010101010101010014440006eeeeeee000000000000000010101010101010101010101010101010
101010107010101010101010101010101010101010101010101010101010101011111100666eee66000000000000000010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010104411110066eeeee6000000000000000010101010101010101010101010101010
1010101070707010101010101010101010101010101010101010101010101010441111406eeeeeee000000000000000010101010101010101010101010101010
101010101010101010101010101010101010101010101010101010101010101001000100666a6a66000000000000000010101010101010101010101010101010
7070707070ccccc0cccc0000cccccc70cccccc70cccccc70ccccccc0ccccccc00777700000000000000000000000000055555555555555555555555555555555
cccccc06cccccc06cccccc06cccccc06cccccc06cccccc061010cc06cccccc06774d400000000000000000000000000056666665566666655666666556666665
cc70c07070ccc066ccccc066cccc7066cccc7070707070707070707070ccc0667444444000000000000000000000000056566565565665655656656556566565
cccc0666cccc0666cccc0666cccc0666cccc0666cccc0666cc101066cccc06660144400000000000000000000000000056666665566666655666666556666665
cc70667070c06666ccc06666cc70707070707066cc706666cc706666cc7070700111110000000000000000000000000056666665566666655666666556666665
cc066666cc066666cc066666cc066666cc066666cc066666cc061010100666660411144000000000000000000000000056566565565665655656656556566565
b06666707066667070707070706666d6706666d6706666d6706666d6c06670700011144000000000000000000000000056666665566666655666666556666665
06666d6606666d6606666d6606666d6606666d6606666d6606666d6610666d660010010000000000000000000000000055555555555555555555555555555555
b070707070b070b0b070b0b0b0b0b0b0b0b0b0b06060606060707070706060600044400000444000004440000044400000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000041440000414400004144000041440000000000000000000000000000000000
b07070707070b0b0b070b0b0b0b0b0b0b0b0b0b06070707070606060606060600044400000444000004440000044400000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000011100000111000011111000111110000000000000000000000000000000000
b070707070b0b0b0b07070b0b0b0b0b0b0b0b0b07060606060606060606060600111110001111100001110000011100000000000000000000000000000000000
bbbbbbbb00000000000000000000000000000000000000000000000000000000001110000011100000111f000f11100000000000000000000000000000000000
b0b070b0b0b0b0b070707070b0b0b0b0b0b0b0706060606060606060606060600011100000111f000f00000000000f0000000000000000000000000000000000
bbbbbbbb0000000000000000000000000000000000000000000000000000000000f0f00000f00000000000000000000000000000000000000000000000000000
5555555555555555555555707070555555557070707055555555555555555555cccccccccccccccccccccccccccccccccccccccc555555555555555555555555
5666666556666665566666655566666656666665566666655666666556666665cccccccccccccccccccccccccccccccccccccccc566666655666666556666665
5656656556566565565665655570707070707070707070655656656556566565cccccccccccccccccccccccccccccccccccccccc565665655656656556566565
5666666556666665566666655566666656666665566666655666666556666665cccccccccccccccccccccccccccccccccccccccc566666655666666556666665
5666666556666665566666655566666656666665566666655666666556666665cccccccccccccccccccccccccccccccccccccccc566666655666666556666665
5656656556566565565665655565665656566565565665655656656556566565ccccccc6ccccccc6ccccccc6ccccccc6ccccccc6565665655656656556566565
5666666556666665566666655566666656666665566666655666666556666665cccccc6ccccccc6ccccccc6ccccccc6ccccccc6c566666655666666556666665
5555555555555555555555555555555555555555555555555555555555555555cccccccccccccccccccccccccccccccccccccccc555555555555555555555555
1010101010101010101010101010101010101010101010101010101010101010cccccccccccccccc000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc000000000000000000000000000000000000000000000000
101010101010101010101010101010101010101010101010101010101010a010cccccccccccccccc000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0901010cccccccccccccccc000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccccccc6ccccccc6000000000000000000000000000000000000000000000000
7070707070707070707070707070707070707070707070707070707090101010cccccc6ccccccc6c000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccc000000000000000000000000000000000000000000000000
7070707070707070707070707070707070707070707070707070709010101010cccccccc67676766000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccc67676766000000000000000000000000000000000000000000000000
7070707070707070707070707070707070707070707070707070901010101010cccccccc67676766000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccc67676766000000000000000000000000000000000000000000000000
7070707070707070707070707070707070707070707070707090101010101010cccccccc67676766000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000ccccccc667676766000000000000000000000000000000000000000000000000
7070707070707070707070707070707070707070707070709010101010101010cccccc6c67676766000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccc67676766000000000000000000000000000000000000000000000000
55555555707070705555555570707070707070705555555510101010101010105555555500000000555555550000000055555555000000000000000055555555
56666665000000005666666500000000000000005666666500000000000000005666666500000000566666650000000056666665000000000000000056666665
56566565101010105656656510101010101010105656656510101010101010105656656500000000565665650000000056566565000000000000000056566565
56666665000000005666666500000000000000005666666500000000000000005666666500000000566666650000000056666665000000000000000056666665
56666665101010105666666510101010101010105666666510101010101010105666666500000000566666650000000056666665000000000000000056666665
56566565000000005656656500000000000000005656656500000000000000005656656500000000565665650000000056566565000000000000000056566565
56666665101010105666666510101010101010105666666510101010101000005666666500000000566666650000000056666665000000000000000056666665
55555555000000005555555500000000000000005555555500000000000000005555555500000000555555550000000055555555000000000000000055555555
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddmmdddddddddddddddddmdddmdddmddddddddddmddddmdddddmddmddddddddddddddmdmdmddmddmdmmddddmddddddddddddddddddddddmdd
ddddddmmddmmdddddmddddddddmddmdmdmdddddmdddddddddddddddddddmddddmmddddddddddmmmddmdddddmddmmmddmddmdddmddddmdmddmmdddmdddddddddm
ddmmddddmddddddddddmmdddddddddddddddddddmddddmmddddddddmdddddmdddddddddddddmdddddmmdmdddddddddmddddddmddddddmddddddddmdmddmddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000010101010101018080804080800000030100000001000080400090000000000000000000010080808840400000000000000000000044488488848890000000000000000000000000000000000101000000000000000000000003000300000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000001010000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101000000000000000000000001010000000000000000000000000000010000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020206060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606020602060606060606060606060606390606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606020606060606060606060606060606390606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060601391706060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060601391706060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060606060606060606060606060606060139170606064e4f0606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606020202020206060606060601391706065d5e5f0606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060606060606060602020202020606013917066c6d6e6f0606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101013901017c7d01010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010139012c010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101390137010101010101010101011d01010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010139013701010101011d010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404050404391d37050404040404040504040404040504040404040504040404040504040404040504040404040504040404040506060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606030606391d3703060202020202030202020602030606020606030606060606030606060606030606020202030202020206030606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000003d3e0000
0606030606391d37030202020202020302020206060302060206060306060606060306060606060306020202020302020202020306060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000003d3e000000
0606030606391d370302020202020203020202060603020606060603060606060603060606060603020202020203020202020203020606060606060606060606060606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000003d3e3e000000
0606030606391d3703020202020202030202020206030707060606030606060606030606020202030202020202030202020202030206060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000003d3e0000000000
0606030606391d37030202020202020302020202060307070602060306060606060306060202020302020202020302060606020302020606060606060606060606060606060606060606060606060606060606060606060606060607070700000000000000000000000000000000000000000000000000003d3e000000000000
0606030606391d370302020202020203020202020703070706020203060606060603060202020203020202020203020206060203020202020606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000007000000000000000000003d3e00000000000000
0606030602391d370302020202020203020202070603070706070703060606064e4f020202020203064e4f020203020606064e4f0202020206060606060606060606060606060606060606060606060606060000070000000000000000000000070000000000000000000000000000000000000000003d3e0000000000000000
0606030202391d3703020202020202030202020707030707070707030202065d5e5f0202020202035d5e5f0202030606065d5e5f06020202020206060606060606060606060606060606060606060606060600000000000000000000000000000006064e4f000006064e4f000700000000000000003d3e000000000000000000
0202030202391d37030202020202020302020207070307070707070306026c6d6e6f02020202026c6d6e6f02020302066c6d6e6f060202020202020206060606060606060606060606060606060606060606000000000000000000000000000007065d5e5f0000065d5e5f0000000000000000001f3e00000000000000000000
0101010101391d37010101010101010101010101010101010101010101017c7d010101010101017c7d010101010101017c7d01010101010101010101010101010101010101010101010101010101010101010007070707070707070707000000006c6d6e6f00006c6d6e6f00070000000000002e3e0000000000000000000000
010101010128012b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010107070707070707010101017c7d010101017c7d0101010101010100003d3e000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000
__sfx__
000400000305001050060501205016050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000232502d2502d2502d25033250372502d2502d2502d2502d2500000000000000000000000000000000000000000000000000000000000001e200000000000000000000000000000000000000000000000
