pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--game loop
function _init()
	map_setup()
	make_player()
	speech_bubble=""
	bubble_time=0
	random_encounter=false
	timing_loop=30
	collision=0
	edir=1
	
--animated_guy
 px=20 --x postion
 py=38*6 --y position
 pstate=0 --current player state
 pspr=68 --current player sprite
 pdir=0 --player direction
 pat=0 --plater state timer\
 pupdown=0 --updown
end

function _update()
b0=btn(0) --left state
b1=btn(1) --right state
b2=btn(2) --up state
b3=btn(3) --down

pat+=1 --increment state clock

--idle state
if pstate==0 then
 pspr=69
if (b0 or b1 or b2 or b3)change_state(1)
end
if  escalater((px + pdir/8 )/8,((py + pupdown+8)/8)) then
	sfx(0)
	change_state(2)
  end
--left esc state  
if  leftescal((px + pdir/8 )/8,((py + pupdown+8)/8)) then
	sfx(0)
	change_state(3)
  end
  
 
--walking state
if pstate==1 then
   --left
   if (b0) then
   pdir=-1
   pupdown=0 
   
   
   end
   --right
   if (b1) then
   pdir=1	
   pupdown=0
   end
   --up
   if (b2) then 
   pupdown=-1
   pdir=0
   end
   --down
   if (b3) then
   pupdown=1
   pdir=0
   end
   if not can_move((px + pdir/8 )/8,((py + pupdown+8)/8)) or not can_move((px + 8 + pdir/8 )/8,((py + pupdown+8)/8)) or not can_move((px + 8 + pdir/8 )/8,((py + pupdown+15)/8)) or not can_move((px +  pdir/8 )/8,((py + pupdown+15)/8)) then
	pupdown=0
  pdir=0
  end
  
   px+=pdir*2
   py+=pupdown*2
   
   pspr=flr(pat/4)%4+69
   if (not(b0 or b1 or b2 or b3)) change_state(0)
    

end
if pstate==2 then

	px+=8*edir
	py-=8*edir
	
	if not(escalater((px + pdir/8 )/8,((py + pupdown+8)/8))) then
	change_state(0)
	end
end

if pstate==3 then

	px+=8
	py+=8
	
	if not(escalater((px + pdir/8 )/8,((py + pupdown+8)/8))) then
	change_state(0)
	end
end
if (timing_loop>0) then
	timing_loop -=1
	else timing_loop=30
end
if (bubble_time>0) bubble_time-=1
if (btnp(❎)) then
 	random_encounter=false
 end
//move_player()
encounter() 

end

function _draw()
cls()

draw_map()
spr(pspr,px,py,1,2,pdir==-1)
pset(px+pdir,py+pupdown,9)

//draw_player()
function print_centered(str)
	print("pizza")
	print(str)
end
if(random_encounter) then dialogue_text()
end

if(speech_bubble!="") then

if(bubble_time > 0) then
	
message_popup()

end
end
end



-->8
--map code

function map_setup()

--map tile settings

wall=0
lady=1
door=2
anim1=3
dlscal=4
leftscalr=6
escalr=7
dumb=128
end

function draw_map()
 adjust=64
 mapx=flr(px/dumb)*dumb
 mapy=flr(py/dumb)*dumb
 camera(mapx,mapy)
	map(0,0,0,0,128,64)
	
end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end

function can_move(x,y)
	return not is_tile(wall,x,y)

end

function canfall()
-- get the map tile under the player
v=mget(flr((px+4)/8),flr((py+8)/8)) -- see if itヌ█▥s flagged as wall
return not fget(v,0)
end

function escalater(x,y)
 return is_tile(escalr,x,y)
end

function escalater(x,y)
 return is_tile(escalr,x,y)
end

function leftescal(x,y)
 return is_tile(leftscalr, x,y)
end

function mum()
	mum=true
end

-->8
--player code

function make_player()
 p={}
 p.x=1
 p.y=11
 p.sprite=16
 p.keys=0
end

function draw_player()
 spr(p.sprite,p.x*8,p.y*8)
end

function move_player()
	newx=p.x
	newy=p.y
	
	if (btnp(⬅️)) newx-=1
	if (btnp(➡️)) newx+=1
	if (btnp(⬆️)) newy-=1
	if (btnp(⬇️)) newy+=1
	
	
	
 interact(newx,newy)
	if (can_move(newx,newy)) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
		if (timing_loop > 15 and is_moving()) then
		p.sprite=32
	else if (timing_loop > 15 and is_moving()) 
	 then p.sprite=16
	end
	end
	else 
	 sfx(0)
	 end
	end
	
	
	function interact(x,y)
		
  if	(is_tile(lady,x,y)) then
  current_message=lady_message
	 alert_player()
	 
	 
	end
	end
	
	function is_moving()
		return (btnp(⬅️) or btnp(➡️) or btnp(⬇️))
	end
-->8
--dialogue
current_message=""
function alert_player()

	sfx(1)
	speech_bubble="something"
	
	bubble_time=60
	//random_encounter=true
 

end

function dialogue_text()

camera()
rectfill(5,5,120,120,08)
print("you encounter a visitor",10,10,10)
print("whose name",10,20,10) 
print("happens to be karen",10,30,10)
spr(128, 80, 42, 4, 4)
spr(132, 12, 80, 4, 4)
print("player: hp:4",50,80,10)
print("visitor: hp:110", 15,45,10)
print("run away!",70,100,10) 
print("press ❎ ",70,110,10)

end

function message_popup()
	dialogx=mapx*8+20
	dialogy=8

	rectfill(dialogx,dialogy,dialogx+98,dialogy+16,8)
 print(current_message, dialogx+7,dialogy+4,10)
end

-->8
--randomencounters




function encounter()
if (btnp(⬅️) or btnp(➡️)) then
	if (rnd(200)>199) then
		random_encounter=true
	end
	end
end
-->8
--characters
lady_message="lady message"
-->8
--changestate

function change_state(s)
 pstate=s
 pat=0
end


__gfx__
0000000066666666cccccccc55cccccc5555555555555555ccccccccccccccccccccccccccccccc0666666606666666667676766000000000000000000000000
0000000066666666cccccccc55cccccc5555555555555555cccccccccccccccccccccccccccccc06666666066666666667676766000000000000000000000000
0070070066666666cccccccc55cccccccccccccc55ccccccccccccccccccccccccccccccccccc066666660666666666667676766000000000000000000000000
0007700066666666cccccccc55cccccccccccccc55cccccccccccccccccccccccccccccccccc0666666606666666666667676766000000000000000000000000
0007700066166666cccccccc55cccccccccccccc55ccccccccccccccccccccccccccccccccc06666666066666616666667676766000000000000000000000000
0070070061666666ccccccc655ccccc6ccccccc655ccccc6ccccccc6ccccccc6ccccccc6cc066666660666666166666667676766000000000000000000000000
0000000066666666cccccc6c55cccc6ccccccc6c55cccc6ccccccc6ccccccc6ccccccc6cc06666d6606666d66666666667676766000000000000000000000000
0000000066666666cccccccc55cccccccccccccc55cccccccccccccccccccccccccccccc06666d6606666d661111111167676766000000000000000000000000
077770006666aa6600000000000000000000000000000000cccccccc00000000000000000ccccccc0666666600000000c7c7c7cc000000000000000000000000
774d400066699a6600000000000000000000000000000000cccccccc000000000000000060cccc6c6066666600000000c7c7c7cc000000000000000000000000
744444406e66ea6600000000000000000000000000000000ccc8cccc0000000000000000660cc6cc6606666600000000c7c7c7cc000000000000000000000000
014440006eeeeeee00000000000000000000000000000000ccc8cccc00000000000000006660cccc6660666600000000c7c7c7cc000000000000000000000000
11111100666eee6600000000000000000000000000000000c88888cc000000000000000066660ccc6666066600000000c7c7c7cc000000000000000000000000
4411110066eeeee600000000000000000000000000000000cc888cc60000000000000000666660cc6566606600000000c7c7c7cc000000000000000000000000
441111406eeeeeee00000000000000000000000000000000ccc8cc6c00000000000000006666660c6666660600000000c7c7c7cc000000000000000000000000
01000100666a6a6600000000000000000000000000000000cccccccc0000000000000000666666605666666000000000c7c7c7cc000000000000000000000000
077770000000000000000000000000000000000000000000ccc88ccc0000000000000000ccccccc0000000000000000000000000000000000000000000000000
774d40000000000000000000000000000000000000000000cc8888cc0000000000000000cccccc06000000000000000000000000000000000000000000000000
744444400000000000000000000000000000000000000000c888888c0000000000000000ccccc066000000000000000000000000000000000000000000000000
014440000000000000000000000000000000000000000000c888888c0000000000000000cccc0666000000000000000000000000000000000000000000000000
011111000000000000000000000000000000000000000000ccc88ccc0000000000000000ccc06666000000000000000000000000000000000000000000000000
041114400000000000000000000000000000000000000000ccc88cc60000000000000000cc066666000000000000000000000000000000000000000000000000
001114400000000000000000000000000000000000000000ccc88c6c0000000000000000c06666d6000000000000000000000000000000000000000000000000
001001000000000000000000000000000000000000000000ccc88ccc000000000000000006666d66000000000000000000000000000000000000000000000000
00444000004440000044400000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00414400004144000041440000414400004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444000004440000044400000444000004144000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111000001110000111110001111100004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111100011111000011100000111000011111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001110000011100000111f000f111000001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011100000111f000f00000000000f00001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f0f00000f00000000000000000000000f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000070000000700000007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777000007770000077700000777000007770000040000000400000004000000040000000400000000000000000000000000000000000000000000000000000
00790000007900000079000000790000007900000004440000044400000444000004440000044400000000000000000000000000000000000000000000000000
00799000007990000079900000799000007990000004900000049000000490000004900000049000000000000000000000000000000000000000000000000000
00990000009900000099000000990000009900000004990000049900000499000004990000049900000000000000000000000000000000000000000000000000
00900000009000000090000000900000009000000009900000099000000990000009900000099000000000000000000000000000000000000000000000000000
01110000011100000111000001110000011100000009000000090000000900000009000000090000000000000000000000000000000000000000000000000000
01110000011100000111000001110000011100000011100000111000001110000011100000111000000000000000000000000000000000000000000000000000
01110000011100000111000001110000011100000015100000151000005510000055100000151000000000000000000000000000000000000000000000000000
01110000011100000111000001110000011100000015100000551000055115400551154000551000000000000000000000000000000000000000000000000000
01110000011100000111000001110000011100000014100000511400051110000511100000511400000000000000000000000000000000000000000000000000
01110000011100000111000001110000011100000011100000411000041110000411100000411000000000000000000000000000000000000000000000000000
01010000010100000101100001010000010100000005000000050000000550000005500000050000000000000000000000000000000000000000000000000000
01011000010100000100100001011000010100000005000000050000005550000055500000055000000000000000000000000000000000000000000000000000
01001000100100001111100001001000010100000005000000055000005055000040500000045000000000000000000000000000000000000000000000000000
01001000100100000100000001001000010100000004400000044400004404400040440000044400000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707000000000000000000000000000
00000010101010101010101010101010101010107070707070707070701010101010101010101010101010101010101010101010101010101010101010101010
707010b0b0b0b0b0b0b0b0b0b070b070707070b0b0b0101070707070700000000000000000000070707070707000000000000000000000000000000000000000
00000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
707010107010101010101010b0101010101070101010101010107000000000000000000000000000000000000000000000000000000000000000000000000000
00000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
707010107010101010101010b0101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000
00000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
70701010701010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000
00000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10701010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000
00000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010707070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
7070707070ccccc0cccc0000cccccc70cccccc70cccccc70ccccccc0ccccccc05555555510101055555555555555555555555555555555555555555555555555
cccccc06cccccc06cccccc06cccccc06cccccc06cccccc061010cc06cccccc065666666556666665566666655666666556666665566666655666666556666665
cc70c07070ccc066ccccc066cccc7066cccc7070707070707070707070ccc0665656656556566565565665655656656556566565565665655656656556566565
cccc0666cccc0666cccc0666cccc0666cccc0666cccc0666cc101066cccc06665666666556666665566666655666666556666665566666655666666556666665
cc70667070c06666ccc06666cc70707070707066cc706666cc706666cc7070707070666556666665566666655666666556666665566666655666666556666665
cc066666cc066666cc066666cc066666cc066666cc066666cc061010100666665656656556566565565665655656656556566565565665655656656556566565
b06666707066667070707070706666d6706666d6706666d6706666d6c06670707066666556666665566666655666666556666665566666655666666556666665
06666d6606666d6606666d6606666d6606666d6606666d6606666d6610666d665555555555555555555555555555555555555555555555555555555555555555
b070707070b070b0b070b0b0b0b0b0b0b0b0b0b06060606060707070706060600000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b07070707070b0b0b070b0b0b0b0b0b0b0b0b0b06070707070606060606060600000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b070707070b0b0b0b07070b0b0b0b0b0b0b0b0b07060606060606060606060600000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b070b0b0b0b0b070707070b0b0b0b0b0b0b070606060606060606060606060b0b0b0b000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555557070705555555570707070555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56666665566666655666666555666666566666655666666556666665566666655666666556666665566666655666666556666665566666655666666556666665
56566565565665655656656555707070707070707070706556566565565665655656656556566565565665655656656556566565565665655656656556566565
56666665566666655666666555666666566666655666666556666665566666655666666556666665566666655666666556666665566666655666666556666665
56666665566666655666666555666666566666655666666556666665566666655666666556666665566666655666666556666665566666655666666556666665
56566565565665655656656555656656565665655656656556566565565665655656656556566565565665655656656556566565565665655656656556566565
56666665566666655666666555666666566666655666666556666665566666655666666556666665566666655666666556666665566666655666666556666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
10101010101010101010101010101010101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101010101010101010101010101010101010101010a0100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b09010100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070901010100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707090101010100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070709010101010100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070901010101010100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707090101010101010100000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555707070705555555570707070707070705555555510101010101010105555555500000000555555550000000055555555000000000000000055555555
56666665000000005666666500000000000000005666666500000000000000005666666500000000566666650000000056666665000000000000000056666665
56566565101010105656656510101010101010105656656510101010101010105656656500000000565665650000000056566565000000000000000056566565
56666665000000005666666500000000000000005666666500000000000000005666666500000000566666650000000056666665000000000000000056666665
56666665101010105666666510101010101010105666666510101010101010105666666500000000566666650000000056666665000000000000000056666665
56566565000000005656656500000000000000005656656500000000000000005656656500000000565665650000000056566565000000000000000056566565
56666665101010105666666510101010101010105666666510101010101000005666666500000000566666650000000056666665000000000000000056666665
55555555000000005555555500000000000000005555555500000000000000005555555500000000555555550000000055555555000000000000000055555555
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddmmdddddddddddddddddmdddmdddmddddddddddmddddmdddddmddmddddddddddddddmdmdmddmddmdmmddddmddddddddddddddddddddddmdd
ddddddmmddmmdddddmddddddddmddmdmdmdddddmdddddddddddddddddddmddddmmddddddddddmmmddmdddddmddmmmddmddmdddmddddmdmddmmdddmdddddddddm
ddmmddddmddddddddddmmdddddddddddddddddddmddddmmddddddddmdddddmdddddddddddddmdddddmmdmdddddddddmddddddmddddddmddddddddmdmddmddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000010101010101018080800000000000030000000001000040400000000000000000000000010000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1906060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0619060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606190606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606070606060606060606060606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b1a010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010a01010101010101010101010101010101010101010101010101010101010116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101010a2601010101010101010101010101010101010101010101010101011a01010116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101010101010101010101010a26260101010101010101010101010101010101010101010101010101161a010116000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010a260101010101010101010101010101010101010101010101010101010101161a0101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606092606060706020602020206060606060606060606060606060606060202020216161906060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060609260606070706020206060206060606060606060606060606060606060202020202161619060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060926060607060606060202060206060606060606060606060606060606020202020202161616190606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606092606060606060606060202060606060606060606060606060606060602020202020202061616161906060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
0606060606060606060609260606060606060606060602060606060606060606060606060202020202020202020202060616161619060606060606060606060606060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000
060606060606060606092606060606060606060606061c060602060606060606060606060202020202020202020202060606161616190606060606060606060606060606060606060606060606060606060606060606060606060607070700000000000000000000000000000000000000000000000000000000000000000000
0606060606060606092606060606060606060606061c1c060602020606060606060606020202020202020202020202020606061616161906060606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000
06060606060606092606060606060606060606061c1c1c1c06061c0206060606060202020202020202020202020202060606060616161619060606060606060606060606060606060606060606060606060600000700000000000000000000000700000000000000000000000000000000000000000000000000000000000000
0606060606060926060606060606060606061c1c1c1c1c1c1c1c1c0602020606060202020202020202020202020206060606060606161616190606060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000
06060607060926060606060606060606060606061c1c1c1c061c060606020202060602020202020202020202020602060606060606161616161906060606060606060606060606060606060606060606060600000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
0101010109010101010101010101010101010101010c0c01010c010101010101010101010101010101010101010101010101010101010101010119010101010101010101010101010101010101010101010100070707070707070707070000000000000000000000000000000700000000000000000000000000000000000000
010101090101010101010101010101010101010101010c010101010101010101010101010101010101010101010101010101010101010101010101190101010101010101010101010101010101010101010101010101070707070707070101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
__sfx__
000400000305001050060501205016050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000232502d2502d2502d25033250372502d2502d2502d2502d2500000000000000000000000000000000000000000000000000000000000001e200000000000000000000000000000000000000000000000
